# success_taste

./: 01_setup.sh  01ceph.sh  02_son_setup.sh  02ceph.sh  03.sonqube.sh  03ceph.sh  04_setup_init_control.sh  04_setup_init_control.sh.old  05_post_join_control.sh  06.enable_kubei_kube-bench_nCIS_sec.sh  README.docx  README.md  README.txt  Vagrantfile.bak  Vagrantfile_ceph  Vagrantfile_k8s  Vagrantfile_org  ceph_final_touch.sh  compute_add.sh  final_touch.sh  glance-api-ceph-enabled.conf  helm_install.sh  hosts  init.txt  istio.sh  join-compute.yaml  join.info  kubei.yaml  kubernetes.yaml  multi.view.count.sh  old.README.txt  old.vagrant.sh  old_04_join_nodes.sh  reboot.yml  set_ssh.sh  sonar-project.properties.docx  sonar-project.properties.txt
CKS-Practice-Environment/: 01_setup.sh  01ceph.sh  02_setup.sh  04_setup_init_control.sh  05_post_join_control.sh  06.enable_kubei_kube-bench_nCIS_sec.sh  README.md  Vagrantfile  compute_add.sh  finish_it.sh  set_ssh.sh
GenAI_Project_Work/: Final_Project_Iearner_notebook_RamNath.ipynb  courier-service_reviews.csv  project.txt
Kubernetes_with_Rook_Ceph/: 01_setup.sh  01ceph.sh  02_setup.sh  02_son_setup.sh  02ceph.sh  03.sonqube.sh  03ceph.sh  04_setup_init_control.sh  05_post_join_control.sh  06.enable_kubei_kube-bench_nCIS_sec.sh  07.istio_implement.sh  NOTES  README.md  Vagrantfile  Vagrantfile.istio  Vagrantfile_cka_practice  ceph_final_touch.sh  compute_add.sh  execute.sh  final_r_ceph_touch.sh  final_touch.sh  helm.yml  helm_install.sh  istio_install.sh  prepare_local.sh  rceph_final.sh  set_ssh.sh  ubuntu.yml
Practice-Setup-CKA/: 01_setup.sh  02_setup.sh  05_post_join_control.sh  (+15 more)
project_work/Industry Grade Project I - Java Project/ABC Technologies/: .project  README.md  pom.xml
project_work/Industry Grade Project I - Java Project/ABC Technologies/src/main/java/com/abc/: RetailModule.java
project_work/Industry Grade Project I - Java Project/ABC Technologies/src/main/java/com/abc/dataAccessObject/: RetailAccessObject.java  RetailDataImp.java
project_work/Industry Grade Project I - Java Project/ABC Technologies/src/main/webapp/: index.jsp
project_work/Industry Grade Project I - Java Project/ABC Technologies/src/test/java/com/abc/dataAccessObject/: ProductImpTest.java
(+336 files in other folders)
