
[database]
connection = mysql+pymysql://root:password@127.0.0.1/nova_cell1?charset=utf8&plugin=dbcounter

[conductor]
workers = 2

[DEFAULT]
vif_plugging_timeout = 300
vif_plugging_is_fatal = True
logging_exception_prefix = ERROR %(name)s [01;35m%(instance)s[00m
logging_default_format_string = %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_context_format_string = %(color)s%(levelname)s %(name)s [[01;36m%(global_request_id)s %(request_id)s [00;36m%(project_name)s %(user_name)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_debug_format_suffix = [00;33m{{(pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d}}[00m
transport_url = rabbit://stackrabbit:password@192.168.58.8:5672/nova_cell1
debug = True

[placement]
region_name = RegionOne
project_domain_name = Default
project_name = service
user_domain_name = Default
password = password
username = placement
auth_url = http://192.168.58.8/identity
auth_type = password

[vnc]
novncproxy_port = 6080
novncproxy_host = 0.0.0.0

[neutron]
region_name = RegionOne
auth_strategy = keystone
project_domain_name = Default
project_name = service
user_domain_name = Default
password = password
username = neutron
auth_url = http://192.168.58.8/identity
auth_type = password
