
[DEFAULT]
show_image_direct_url = True
use_keystone_limits = True
worker_self_reference_url = http://127.0.0.1:60999
logging_exception_prefix = ERROR %(name)s [01;35m%(instance)s[00m
logging_default_format_string = %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_context_format_string = %(color)s%(levelname)s %(name)s [[01;36m%(global_request_id)s %(request_id)s [00;36m%(project_name)s %(user_name)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_debug_format_suffix = [00;33m{{(pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d}}[00m
public_endpoint = http://192.168.58.8/image
show_multiple_locations = False
show_image_direct_url = False
transport_url = rabbit://stackrabbit:password@192.168.58.8:5672/
image_cache_dir = /opt/stack/data/glance/cache/
use_syslog = False
debug = True

[database]
connection = mysql+pymysql://root:password@127.0.0.1/glance?charset=utf8&plugin=dbcounter

[oslo_concurrency]
lock_path = /opt/stack/data/glance/locks

[paste_deploy]
flavor = keystone+cachemanagement

[keystone_authtoken]
memcached_servers = localhost:11211
cafile = /opt/stack/data/ca-bundle.pem
project_domain_name = Default
project_name = service
user_domain_name = Default
password = password
username = glance
auth_url = http://192.168.58.8/identity
interface = public
auth_type = password

[oslo_messaging_notifications]
driver = messagingv2

[glance_store]
default_store = rbd
stores = file,http,rbd
rbd_store_pool = images
rbd_store_user = glance
rbd_store_ceph_conf = /etc/ceph/ceph.conf
rbd_store_chunk_size = 8
#filesystem_store_datadir = /opt/stack/data/glance/images/

[cors]
allowed_origin = http://192.168.58.8

[oslo_limit]
endpoint_id = 15ae2e67cbf7497f8fa5c889905aebd3
system_scope = all
auth_url = http://192.168.58.8/identity
auth_type = password
username = glance
password = password
user_domain_name = Default
