# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
thecleverprogrammer.com	TRUE	/	FALSE	1999999999	ezoadgid_371339	-1
thecleverprogrammer.com	TRUE	/	FALSE	1999999999	ezosuibasgeneris-1	1552c5f5-5846-4541-741f-9b3981bba35e
thecleverprogrammer.com	TRUE	/	FALSE	1999999999	SameSite	None
thecleverprogrammer.com	TRUE	/	FALSE	1999999999	ezoab_371339	mod41-c
thecleverprogrammer.com	TRUE	/	FALSE	1999999999	lp_371339	https://thecleverprogrammer.com/2021/01/14/python-projects-with-source-code/
thecleverprogrammer.com	TRUE	/	FALSE	1999999999	ezovuuidtime_371339	1661320772
thecleverprogrammer.com	TRUE	/	FALSE	1999999999	ezovuuid_371339	f0b65028-e369-4be3-77df-358b348c5bd0
thecleverprogrammer.com	TRUE	/	FALSE	1999999999	ezopvc_371339	1
.quantserve.com	TRUE	/	FALSE	1999999999	mc	6305be5c-0c186-acfaa-c9bdd

